{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node ./target/src/index.js",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.10.0",
    "@libsql/client": "^0.6.0",
    "@prisma/adapter-libsql": "^5.12.1",
    "@prisma/client": "^5.12.1",
    "cron": "^3.1.7",
    "fast-xml-parser": "^4.3.6",
    "hono": "^4.2.3",
    "node-html-parser": "^6.1.13",
    "selenium-webdriver": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/selenium-webdriver": "^4.1.22",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
